APP_PROT=3000
UPLOAD_URL_PRE=0
UPLOAD_URL_PRE_DIR=uploads
LOG_ON=true
LOG_LEVEL=info
JWT_SECRET=iI9!vE7-jH2<rR6/hV3#z
//DATABASE_URL="mysql://root:root@192.168.31.200:3306/prismaDB"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/prisma"