APP_PROT=3000
UPLOAD_URL_PRE=0
UPLOAD_URL_PRE_DIR=uploads
LOG_ON=true
LOG_LEVEL=info
JWT_SECRET=iI9!vE7-jH2<rR6/hV3#z
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=root
DATABASE_PWD=root
DATABASE_LIB=nova_learn
